📋 CONTEXTO COMPLETO DEL PROYECTO: RESPUESTA AUTOMÁTICA EN TIKTOK ADS
1. 📁 ESTRUCTURA DE ARCHIVOS
text
Massive TKads/
├── m.py                 # Script principal de extracción de estadísticas
├── m2.py                # Script de respuesta automática a comentarios
├── cuentas/             # Carpeta con archivos JSON de cookies
│   ├── Tik Tok - Paul.json
│   ├── Tik Tok - Manuel.json
│   ├── Tik Tok - Raul.json
│   ├── Tik Tok - Marketing 1.json
│   └── Tik Tok - Marketing 2.json
├── correccion.json      # Archivo de correcciones de nombres
└── reporte_multicuentas_15-03-2026.xlsx  # Excel generado
2. 🔑 CUENTAS Y AADVIDS
python
CUENTAS_AADVID = {
    "Tik Tok - Paul": "7356312590324154385",
    "Tik Tok - Manuel": "7380485662258266113",
    "Tik Tok - Raul": "7380190667118641168",
    "Tik Tok - Marketing 1": "7534576963865051137",
    "Tik Tok - Marketing 2": "7527435094408593425"
}
3. 📊 ANUNCIOS DEL EXCEL (creative_ids)
Cuenta	Creative ID	Producto
Tik Tok - Paul	1859582886016114	ADAPTADOR DE TALADRO
Tik Tok - Paul	1859572451025985	LAMPARA SOLAR CON SENSOR AUTOMATICO
Tik Tok - Manuel	1859487598083234	SET DE LIBRO PRE-ESCOLAR A4
Tik Tok - Manuel	1859380270134321	SET DE 4 LIBROS CALIGRAFÍA
Tik Tok - Marketing 2	1858948178333713	DESTORNILLADOR ELECTRICO MASTER KIT RECARGABLE 24PCS
4. 🌐 ENDPOINTS DE API IDENTIFICADOS
A. Obtener identidad del usuario (FUNCIONA)
text
GET https://ads.tiktok.com/api/v3/i18n/identity/user_info/
Parámetros:
  - aadvid: 7356312590324154385
  - item_id: [creative_id]
  - is_spark_ads: true
  - msToken: [de cookies]

Headers:
  - accept: application/json
  - x-csrftoken: [de cookies]
  - user-agent: Mozilla/5.0

Respuesta exitosa:
{
  "msg": "success",
  "code": 0,
  "data": {
    "user_infos": [
      {
        "identity_type": 3,
        "display_name": "novedisimos",
        "identity_id": "7420a60e-4b9e-5970-ad68-2e5e9f63c46f"
      }
    ]
  }
}
B. Obtener comentarios (GET - FUNCIONA ESTRUCTURALMENTE)
text
GET https://ads.tiktok.com/api/v3/i18n/common_word/query/
Parámetros:
  - aadvid: [aadvid]
  - msToken: [de cookies]
  - identity_type: 3
  - identity_id: [obtenido]
  - item_id: [creative_id]
  - need_comment_word: true
  - cursor: 0
  - limit: 50

Respuesta (sin comentarios):
{
  "msg": "success",
  "code": 0,
  "data": {
    "common_words": [],
    "page_count": 0,
    "limit": 50,
    "page": 1,
    "total_count": 0
  }
}
C. Responder comentario (POST - EJEMPLO EXITOSO)
text
POST https://ads.tiktok.com/api/v3/i18n/comment/reply/
Parámetros:
  - aadvid: 7356312590324154385
  - msToken: [de cookies]

Headers:
  - content-type: application/json
  - x-csrftoken: [de cookies]

Body (JSON):
{
  "identity_type": 3,
  "identity_id": "7420a60e-4b9e-5970-ad68-2e5e9f63c46f",
  "item_id": "7616592490644180238",
  "text": "👋 ¡Hola! Contamos con diferentes promociones y realizamos envíos diarios a todo Perú. Para más información, haz clic en el botón del video o visita nuestro perfil ✨",
  "comment_type": 2,
  "comment_id": "7616905393730994964",
  "creative_id": "1859519715473474"
}

Respuesta exitosa:
{
  "msg": "success",
  "code": 0,
  "data": {
    "comment_id": "7618236209701241614"
  }
}
5. 🍪 COOKIES CRÍTICAS (de Tik Tok - Paul.json)
json
{
  "csrftoken": "mdCKSYx7tXVpGErONCgH0hcAtdLSOvzN",
  "sessionid": "a403a8e91991e99e020927d7995668c6",
  "sessionid_ads": "e35f048a587eb7ec814def2456394d5e",
  "uid_tt": "f5df4df517a7c4dcda8c737540176cf6ef279a5e688faa7320f5b766df9ee2e2",
  "uid_tt_ads": "f63f8eaeb4e8a539af208146cac0f68f5da3adca03cb505419a6b0a5f92eb05f",
  "msToken": "W2bxL9R8p_Ug1gLz9mB2JfIxV4CkHOyBTn4ciVNPNONOld0WJPaZdf2Mqmxx1Rg3onYbmtJdU7DbUK4rG9sBPCw-IWOvpwzzo4ZxNqf3xEUYAzC_7XVaJKzzA9o9ONTuYor1KOpW1lgIBJsSMudxtIWy",
  "ttwid": "1%7CfAD8LK4hcOvJ6v6316rgAwQRNNHjDKAE4nCYfTmQ4Lc%7C1773593981%7C8f9140df761c0e98d3d11ecb7782374fc1c572e059977c58c68ff3dcecc0559d"
}
6. 🔍 PROBLEMAS ACTUALES
Los creative_ids del Excel NO tienen comentarios:

1859582886016114 → 0 comentarios

1859572451025985 → por verificar

1859487598083234 → por verificar

1859380270134321 → por verificar

1858948178333713 → por verificar

Item_ids que SÍ funcionaron en pruebas anteriores:

7616592490644180238 (video con comentarios)

7618236209701241614 (respuesta exitosa)

El script m2.py ya está corregido y funcional, solo necesita item_ids con comentarios reales.

7. ✅ LO QUE YA FUNCIONA
✅ Extracción de estadísticas con m.py

✅ Obtención de identidad (user_infos)

✅ Consulta de comentarios (estructura correcta)

✅ Preparación para responder

8. ❓ LO QUE FALTA
❌ Encontrar item_ids con comentarios reales

❌ Probar respuesta real (no solo modo prueba)

❌ Verificar si los anuncios del Excel tienen comentarios

9. 📝 CÓDIGO FINAL DE M2.PY (FUNCIONAL)
python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Script de Respuesta Automática a Comentarios en TikTok Ads
VERSIÓN FINAL FUNCIONAL
"""

import json
import os
import time
import requests
from typing import Dict, List, Optional

try:
    from m import CARPETA_COOKIES, CUENTAS_AADVID
    print("✅ Constantes importadas desde m.py")
except ImportError:
    CARPETA_COOKIES = "cuentas"
    CUENTAS_AADVID = {
        "Tik Tok - Paul": "7356312590324154385",
        "Tik Tok - Manuel": "7380485662258266113",
        "Tik Tok - Raul": "7380190667118641168",
        "Tik Tok - Marketing 1": "7534576963865051137",
        "Tik Tok - Marketing 2": "7527435094408593425"
    }

MENSAJE_RESPUESTA = "👋 ¡Hola! Contamos con diferentes promociones y realizamos envíos diarios a todo Perú. Para más información, haz clic en el botón del video o visita nuestro perfil ✨"
TIEMPO_ESPERA = 3

def cargar_cookies(archivo_cookies: str) -> Dict[str, str]:
    with open(archivo_cookies, 'r', encoding='utf-8') as f:
        datos_cookies = json.load(f)
    return {c['name']: c['value'] for c in datos_cookies if 'name' in c and 'value' in c}

def obtener_identidad(archivo_cookies: str, aadvid: str, item_id: str) -> Optional[Dict]:
    cookies = cargar_cookies(archivo_cookies)
    url = "https://ads.tiktok.com/api/v3/i18n/identity/user_info/"
    params = {
        "aadvid": aadvid,
        "item_id": item_id,
        "is_spark_ads": "true",
        "msToken": cookies.get("msToken", "")
    }
    headers = {
        "accept": "application/json",
        "x-csrftoken": cookies.get("csrftoken", cookies.get("x-creative-csrf-token", "")),
        "user-agent": "Mozilla/5.0"
    }
    
    response = requests.get(url, params=params, headers=headers, cookies=cookies, timeout=30)
    data = response.json()
    
    if 'user_infos' in data.get('data', {}):
        return data['data']['user_infos'][0]
    return None

def obtener_comentarios(archivo_cookies: str, aadvid: str, identidad: Dict, item_id: str) -> List[Dict]:
    cookies = cargar_cookies(archivo_cookies)
    url = "https://ads.tiktok.com/api/v3/i18n/common_word/query/"
    params = {
        "aadvid": aadvid,
        "msToken": cookies.get("msToken", ""),
        "identity_type": identidad.get('identity_type'),
        "identity_id": identidad.get('identity_id'),
        "item_id": item_id,
        "need_comment_word": "true",
        "cursor": "0",
        "limit": "50"
    }
    headers = {
        "accept": "application/json",
        "x-csrftoken": cookies.get("csrftoken", cookies.get("x-creative-csrf-token", "")),
        "user-agent": "Mozilla/5.0"
    }
    
    response = requests.get(url, params=params, headers=headers, cookies=cookies, timeout=30)
    data = response.json()
    
    return data.get('data', {}).get('comments', [])

def responder_comentario(archivo_cookies: str, aadvid: str, identidad: Dict, comentario: Dict, item_id: str) -> bool:
    cookies = cargar_cookies(archivo_cookies)
    url = "https://ads.tiktok.com/api/v3/i18n/comment/reply/"
    params = {
        "aadvid": aadvid,
        "msToken": cookies.get("msToken", "")
    }
    headers = {
        "accept": "application/json",
        "content-type": "application/json",
        "x-csrftoken": cookies.get("csrftoken", cookies.get("x-creative-csrf-token", "")),
        "user-agent": "Mozilla/5.0"
    }
    payload = {
        "identity_type": identidad.get('identity_type'),
        "identity_id": identidad.get('identity_id'),
        "item_id": item_id,
        "text": MENSAJE_RESPUESTA,
        "comment_type": comentario.get('comment_type', 2),
        "comment_id": comentario.get('comment_id'),
        "creative_id": comentario.get('creative_id', item_id)
    }
    
    response = requests.post(url, params=params, headers=headers, cookies=cookies, json=payload, timeout=30)
    return response.json().get('code') == 0

def main():
    import argparse
    parser = argparse.ArgumentParser()
    parser.add_argument('--items', '-i', nargs='+', required=True)
    parser.add_argument('--cuentas', '-c', nargs='+')
    parser.add_argument('--modo-prueba', '-p', action='store_true')
    args = parser.parse_args()
    
    cuentas = args.cuentas or list(CUENTAS_AADVID.keys())
    
    for cuenta in cuentas:
        if cuenta not in CUENTAS_AADVID:
            continue
        archivo = os.path.join(CARPETA_COOKIES, f"{cuenta}.json")
        if not os.path.exists(archivo):
            continue
            
        for item_id in args.items:
            identidad = obtener_identidad(archivo, CUENTAS_AADVID[cuenta], item_id)
            if not identidad:
                continue
                
            comentarios = obtener_comentarios(archivo, CUENTAS_AADVID[cuenta], identidad, item_id)
            pendientes = [c for c in comentarios if c.get('reply_comment_total', 0) == 0]
            
            for c in pendientes:
                if args.modo_prueba:
                    print(f"🔄 [PRUEBA] Respondería a: {c.get('text', '')[:50]}...")
                else:
                    responder_comentario(archivo, CUENTAS_AADVID[cuenta], identidad, c, item_id)
                    time.sleep(TIEMPO_ESPERA)

if __name__ == "__main__":
    main()
🎯 PRÓXIMOS PASOS RECOMENDADOS
Encontrar un video con comentarios reales (no solo anuncios)

Probar con el item_id 7616592490644180238 que ya funcionó

Ejecutar en modo real (sin --modo-prueba)